<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CHIREC International School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus">Campus Life</a></li>
        <li><a href="#acheivements">Acheivements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
    <div class ="container">
      <h2 class="page-header" id="campus">Campus Life</h2>
      <center>
        <div class="campus_mainDiv">
          <img src="ground.jpg"> 
          <h4 class="text-capitalize"><kbd>school grounds</kbd></h4>
          <hr > 
          <h5 class="text-success text-capitalize">remodelled in 2018</h5>
          <p class="text-muted">The school grounds provide space for several sports and extra-curricular activities. CHIREC has two synthetic Basketball courts, two synthetic Lawn Tennis courts, two Volleyball courts, and a Handball court. The campus has impressive athletic tracks, a Cricket pitch, a Table Tennis room equipped with four tables, a Chess room, and a Skating rink. Students also have the option to build their skills in Archery, Taekwondo, Hockey, Kho-Kho, and Gymnastics.</p>
        </div>

        <div class="campus_mainDiv">
          <img src="labs.jpg"> 
          <h4 class="text-capitalize"><kbd>laboratories</kbd></h4>
          <hr > 
          <h5 class="text-success text-capitalize">labs for all sciences</h5>
          <p class="text-muted"> CHIREC has spacious and well-equipped Language Lab, Physics Lab, Chemistry Lab, Biology Lab, Biotechnology Lab, Mathematics Lab, Fashion Studies Lab, and Home Science Lab, in addition to 8 Computer Labs (including Robotics and 3D printing labs). Each laboratory is equipped to handle National and International Curricula, up to Class XII.</p>
        </div>

        <div class="campus_mainDiv">
            <img src="smartclass.jpg"> 
            <h4 class="text-capitalize"><kbd>smart classrooms</kbd></h4>
            <hr > 
            <h5 class="text-success text-capitalize">smart technology for a smart generation</h5>
            <p class="text-muted"> Our classrooms are large, spacious, and well-lit. These state-of-the-art, technology-enabled classrooms with ergonomic furniture offer plenty of natural ventilation. Interactive Boards have made it easier to utilize online resources, display 3D models, organize virtual field trips to different parts of the world, and create a rich learning experience for students.</p>
          </div>

      </center>
    </div>
    




    <h2 class="page-header" id="acheivements">School Acheivements</h2>

    <div class="bg-primary school_head" data-toggle="collapse" data-target="#taekwondo_competition">
      <span class="glyphicon glyphicon-education"></span> ISSO Taekwondo Competition<i class="fa fa-sort-desc"></i>
    </div>

    <div id="taekwondo_competition" class="collapse">
      <div class="school_text">
        <img src="KRISHNA-L.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize"> 5 Gold Medalists and 1 Silver 
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>CHIRECs Taekwondo team are the winners of five gold medals and a silver medal in the 4th Edition of the ISSO Taekwondo Competition held at Chatrabhuj Narsee International School, Mumbai, from 24th to 25th September 2022. Given below are the names of the medalists :
          Ahaan Aggarwal: GOLD
          Bayana Thaman Anand: GOLD
          Ayaan Agarwal: GOLD
          Rithvik Reddy: GOLD
          Krishna Gupta: SILVER
          Keerthi Sri Gullapalli: GOLD </p>
      </div>
    </div>



    <div class="bg-primary school_head" data-toggle="collapse" data-target="#edu_today">
      <span class="glyphicon glyphicon-education"></span> Education Today Award<i class="fa fa-sort-desc"></i>
    </div>

    <div id="edu_today" class="collapse">
      <div class="school_text">
        <img src="SAVE_20220321_154617-XL.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Amazing representation of the Animal World
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p> Ranked:
          #1 Co-Ed Day School in Hyderabad & Telangana
          #1 Best International Day School in Hyderabad & Telangana
          #6 Best International Day in India
          #17 Co-Ed Day School in India
          
          </p>
      </div>
    </div>



























    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>
